{
  "name": "bot-wa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "https://github.com/pedroslopez/whatsapp-web.js/tarball/main"
  }
}
